<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
</head>
<body>
    <div>
    <p><b>P</b>HP Exercises</p>
    <p><b>W</b>ordPress Exercises</p>
    <p><b>D</b>rupal Exercises</p>
    <p><b>P</b>ython Exercises</p>
    <p><b>.N</b>ET Exercises</p>
    <p><b>L</b>aravel Exercises</p>
    <p><b>R</b>eactJS Exercises</p>
    
    </div>
    </body>

</html>

    

mysql query

Write a MySQL query to list the employee ID, name, salary, department
name of all the 'MANAGERS' and 'ANALYST' working in SYDNEY,
MELBOURNE with an experience more than 5 years without receiving the
commission and display the list in ascending order of location.


select e.emp_ID,e.emp_name,e.salary,d.dep_name  from table e.employees LEFT JOIN d.department where e.job_name = 'MANAGERS' AND e.job_name = 'ANALYST' AND d.dep_location = 'SYDNEY' AND d.dep_location = 'MELBOURNE' HAVING e.hire_date > 5 AND e.commission = NULL  AESC d.dep_location



Write a MySQL query to display all the orders which values are greater
than the average order value for October 10, 2012.







Write a MySQL query to find those customers with their name and those
salesmen with their name and city who lives in the same city

select s.name,c.cust_name from s.salesman LEFT JOIN c.customer on s.city = c.sity


